@import "less/default-style-config.less";
//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@black:					 #000000;
@white:					 #ffffff;

// Brand colors
// -------------------------

@brand-blue: 			#263b5a;
@brand-red: 			#853467;


// Font Sizes
@font-size-xlarge:		@font-size-base*1.5;

// Buttons
@btn-default-bg:                 @brand-red;