//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
// -------------------------

* {
  .box-sizing(border-box);
}


// Body reset
// -------------------------

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Chromeframe warning
.chromeframe {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: red;
  color: white;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: @line-height-computed;
  a {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    &:hover {
      color: white;
    }
  }

}

// Reset fonts for revelant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: underline;
}
a:focus {
  .tab-focus();
}


// Images
// -------------------------

img {
  // Responsive images (ensure images don't scale beyond their parents)
  max-width: 100%; // Part 1: Set a maxium relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching

  // Match vertical alignment with other comment elements
  vertical-align: middle;
}

// Rounded corners
.img-rounded {
  border-radius: 6px;
}

// Image thumbnails
// See thumbnails.less for `.img-thumbnail`

// Perfect circle
.img-circle {
  border-radius: 500px; // crank the border-radius so it works with most reasonably sized images
}
