// Substrata

/* normalize browsers */
@import "normalize.less"; 

/* Get our user over-ridden style variables */
@import "../style-config.less";

/* essentials */
@import "mixins.less";

/* effects */
@import "effects.less";

/* typography */
@import "typography.less";

/* buttons */
@import "buttons.less";

/* page defaults, styling */
@import "base.less";

/* semntic grid */
@import "grid.less";
/* grid settings */
@gutter-width: 20;
@total-width: 100%; // comment this for fixed width 
@vertical-space: 22px;

/* small utility classes/mixins */
@import "utilities.less";

/* Less Elements 0.9 */
/* https://github.com/dmitryf/elements */
@import "elements.less";