//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Text

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

// Text Position
.text-center {
	text-align: center;
}

.center {
  margin: 0 auto;
  text-align: center;
  display: block;
}

// Text Effects
.text-emboss {
  .text-shadow(1px 1px 1px @white);
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// reset list defaults
.list-reset {
	margin: 0 0 @line-height-computed*2 0;
	padding: 0;
	list-style-type: none;
  .clearfix();
}

.negative-margins(@px) {
  margin-left: -@px;
  margin-right: -@px;
}
